


.users-text {
    text-decoration: none;
    font: normal normal 15px/1.5 cursive;
    padding: 20px 20px 20px 20px;
    color: RGB(10, 10, 10);
    text-align: left;
}

.container-date {
    border: 1px solid RGB(80, 110, 130);
    border-radius: 2px;
    border-width: 1px;
    background-color: RGB(90, 120, 140);
}

.users {
    width: 415px;
    height: 40px;
    border: 1px solid RGB(80, 110, 130);
    border-radius: 2px;
    padding: 0px 0px 0px 0px;
    font-size: 14px;
    background-color: RGB(90, 120, 140);
}

