
.link-return {
    text-decoration: none;
    font: normal normal 15px/1 cursive;
    color: RGB(150, 150, 150);
}
.link-return:hover {
    text-decoration: none;
    font: normal normal 15px/1 cursive;
    color: black;
}


.container-view {
    border: 1px solid RGB(80, 110, 130);
    border-radius: 2px;
    border-width: 1px;
    width: 100%;
    background-color: RGB(90, 120, 140);
}

.title {
    text-decoration: none;
    font: normal normal 20px/1.5 system-ui;
    color: RGB(10, 10, 10);
    padding: 20px 20px 20px 20px;
    text-align: center;
    animation-name: color-text-change;
    animation-duration: 1s;
}

.text-view {
    text-decoration: none;
    font: normal normal 17px/1.5 system-ui;
    padding: 20px 20px 20px 20px;
    color: RGB(10, 10, 10);
    text-align: left;
    animation-name: color-text-change;
    animation-duration: 2s;
}



.container-comment {
    padding: 0px 20px 0px 20px;
}

.line-view {
    height: 1px;
    color: black;
    background-color: black;
    border-width: 0;
}

.text-comment-items {
    font: normal normal 10px/1 cursive;
    color: RGB(0, 0, 0);
    text-align: left;
    animation-name: color-text-change;
    animation-duration: 4s;
}

.text-comment {
    font: normal normal 14px/1.5 system-ui;
    color: RGB(0, 0, 0);
    text-align: left;
    animation-name: color-text-change;
    animation-duration: 4s;
}

@keyframes color-text-change {
    0% {
        color: RGB(90, 120, 140);
    }

    25% {
        color: RGB(90, 120, 140);
    }

    50% {
        color: RGB(90, 40, 25);
    }

    75% {
        color: RGB(50, 10, 10);
    }

    100% {
        color: RGB(10, 10, 10);
    }
}

.row {
    height: 200px;
    width: 100%;
    border: 1px solid RGB(80, 110, 130);
    border-radius: 2px;
    padding: 0px 0px 0px 0px;
    background-color: RGB(90, 120, 140);
    font: normal normal 14px/1.5 system-ui;
}


.buttonpage {
    background-color: RGB(70, 100, 120);
    border: 1px solid RGB(70, 100, 120);
    border-radius: 2px;
    color: RGB(150, 150, 150);
    padding: 0px 0px;
    text-decoration: none;
    cursor: pointer;
    font: normal normal 15px/1 cursive;
}
    .buttonpage:hover {
        background-color: RGB(70, 100, 120);
        border: 1px solid RGB(70, 100, 120);
        border-radius: 2px;
        color: RGB(0, 0, 0);
        padding: 0px 0px;
        text-decoration: none;
        cursor: pointer;
        font: normal normal 15px/1 cursive;
    }

input::placeholder {
    font: normal normal 14px/1.5 system-ui;
    color: RGB(150, 150, 140);
    padding: 0px 0px 0px 20px;
}

textarea::placeholder {
    font: normal normal 14px/1.5 system-ui;
    color: RGB(150, 150, 140);
    padding: 0px 0px 0px 20px;
}

textarea:focus, input:focus {
    outline: none;
}

.list-to {
 
    width: 100%;
    height: 40px;
    border: 1px solid RGB(80, 110, 130);
    border-radius: 2px;
    padding: 0px 0px 0px 0px;
    font-size: 14px;
    background-color: RGB(90, 120, 140);
}

.link-to {
    text-decoration: none;
    cursor: pointer;
    font: normal normal 10px/1 cursive;
    color: RGB(150, 150, 150);
}
.link-to:hover {
    text-decoration: none;
    font: normal normal 10px/1 cursive;
    color: black;
    }

.tab-view {
    margin-top: 20px;
}

