body {
    background-color: RGB(70, 100, 120);
}

.header {
    position: absolute;
    height: 50px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
}

.text-in-header {
    top: 20px;
    color: RGB(240, 100, 20);
    padding: 0px 0px 0px 0px;
    font: normal normal 25px/1 cursive;
    width: 100%;
}

.tab {
    margin-top: 70px;
}

.container-web-page {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.container-blocks {
    padding: 10px 0px 0px 10px;
}