/*

.row_title {
    outline: none !important;
    height: 25px;
    width: 350px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 16px;
    background-color: #c7c9b1;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 0px 0px 0px 0px;
}

.row_article {
    outline: none !important;
    height: 400px;
    width: 350px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 16px;
    background-color: #c7c9b1;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 0px 0px 0px 0px;
}

*/


.row-editor {
    height: 1000px;
    width: 98%;
    border: 1px solid RGB(80, 110, 130);
    border-radius: 2px;
    padding: 0px 0px 0px 0px;
    background-color: RGB(90, 120, 140);
    margin-left: 1%;
    font: normal normal 14px/1.5 system-ui;
}

.rows {
    text-decoration: none;
    font: normal normal 15px/2 system-ui;
    color: RGB(10, 10, 10);
    padding: 10px 10px 10px 10px;
    text-align: center;
}

