
body {
    background-color: RGB(70, 100, 120); 
}

.header {
    position: absolute;
    height: 50px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
}
.text-in-header {
    margin-left: 1%;
    position: absolute;
    left: 10px;
    color: RGB(240, 100, 20);
    padding: 10px 0px 0px 0px;
    font: normal normal 25px/1 cursive;
}

.tab {
    margin-top: 70px;
}

.container-link {
    padding: 20px 0px 0px 20px;
    min-width: 200px;
}

.container-item {
    display: flex;
    margin-left: 1%;
}

.image {
    border: 1px solid RGB(40, 50, 75);
    border-radius: 2px;
    border-width: 1px;
} 

.link {
    text-decoration: none;
    font: normal normal 17px/1 cursive;
    color: RGB(150, 150, 150);
    animation-name: link-color-change;
    animation-duration: 1s;
}
    .link:hover {
        text-decoration: none;
        font: normal normal 17px/1 cursive;
        color: RGB(10, 10, 10);
        
    }
@keyframes link-color-change {
    0% {
        color: RGB(70, 100, 120);
    }
    25% {
        color: RGB(70, 100, 120);
    }
    50% {
        color: RGB(90, 120, 140);
    }
    75% {
        color: RGB(140, 140, 150);
    }
    100% {
        color: RGB(150, 150, 150);
    }
}

.line {
    height: 1px;
    width: 90%;
    margin-left: 1%;
    color: RGB(80, 110, 130);
    background-color: RGB(80, 110, 130);
    border-width: 0;
}



.container-pages {
    margin-left: 1%;
}
.page-text {
    text-decoration: none;
    font: normal normal 15px/1 cursive;
    color: RGB(150, 150, 150);
}

.link-page {
    text-decoration: none;
    font: normal normal 15px/1 cursive;
    color: RGB(150, 150, 150);
}

.link-page:hover {
    text-decoration: none;
    font: normal normal 15px/1 cursive;
    color: RGB(0, 0, 0);
}