{%extends "blocks.html" %}
{%block content%}

<a href="/" class="link-return">Назад</a>
<a href="/editor" class="link-return">Редактор</a>
<hr class="line-view">

<form method="POST" action="" enctype="multipart/form-data">
        <a class="users-text">От</a>
        <input type="date" class="container-date" name="from" value="2020-10-01">
        <a class="users-text">До</a>
        <input type="date" class="container-date" name="to" value="2025-10-01">

        <div class="tab-view"></div>
        <input name="ip" class="users" maxlength="100" placeholder="IP">
        <div class="tab-view"></div>
        <input name="number_record" class="users" maxlength="100" placeholder="Номер статьи">
        <div class="tab-view"></div>
        <input name="number_comments" class="users" maxlength="100" placeholder="Номер комментария">
        <div class="tab-view"></div>
        <input name="contain" class="users" maxlength="100" placeholder="Содержит слово">
        <div class="tab-view"></div>
        <input type="submit" name="click" class="buttonpage" value="Найти комментарии">
        <div class="tab-view"></div>
    <hr class="line-view">
    <div class="tab-view"></div>


    <div class="container-view">
        <div class="title">
            <a class="text-view">Комментарии</a>
        </div>
        {% for comment in comments %}
        <div class="container-comment">
            <hr class="line-view">
            <a class="text-comment-items">Номер: </a>
            <a id={{comment[3]}} class="link-to" onClick="reply_click(this.id)">{{comment[3]}}</a><br>
            <a class="text-comment-items">Номер статьи: {{comment[2]}}</a><br>
            <a class="text-comment-items">IP: {{comment[4]}}</a><br>
            <a class="text-comment-items">Дата: {{comment[1]}}</a><br>
            <a class="text-comment-items">Кому:</a>
            {% for to in comment[5] %}
            <a href=#{{to}} class="link-to">...{{to[31:]}}</a>
            {% endfor %}
            <div class="tab-view"></div>
            <a class="text-comment">{{comment[0]}}</a>
            <div class="tab-view"></div>
            <a class="text-comment-items">Ответы:</a>
            {% for item in comment[6] %}
            <a href=#{{item}} class="link-to">...{{item[31:]}}</a>
            {% endfor %}
        </div>
        {% endfor %}
    </div>

    <div class="tab-view"></div>


        <input id="to" name="list_to" class="list-to" maxlength="5000" placeholder="Введите список номеров через запятую">
        <div class="tab-view"></div>
        <input type="submit" name="click" class="buttonpage" value="Удалить комментарии">
</form>
<script type="text/javascript" src="/static/scripts/script.js"></script>
{% endblock %}
