{%extends "blocks.html" %}
{%block content%}


{% for item in items %}
<div class="container-item">
    <img src={{item[1]}} class="image" width="200" height="100">
    <div class="container-link">
        <a href={{for_link}}{{item[2]}} class="link">{{item[0]}}</a>
    </div>
</div>
<hr class="line">
{% endfor %}


<div class="container-pages">
    <a class="page-text">Страница: - {{view_page}} - из:</a>
    {% for item in list_pages %}
    <a href={{for_link_page}}{{item}} class="link-page">-{{item}}-</a>
    {% endfor %}
</div>
<!--<p><a href="/upload"> Загрузить картинку </a></p>
<p><a href="/editor"> Редактор </a></p>-->

{% endblock %}
