{%extends "blocks.html" %}
{%block content%}

<a href={{link_return}} class="link-return">Назад</a>
<div class="tab-view"></div>

<div class="container-view">
    <div class="title">{{items[0]|safe}}</div>
    <div class="text-view">{{items[1]|safe}}</div>
</div>

<div class="tab-view"></div>

<div class="container-view">
    <div class="title">
        <a class="text-view">Комментарии</a>
    </div>

    {% for comment in comments %}
    <div class="container-comment">
        <hr class="line-view">
        <a class="text-comment-items">Номер: </a>
        <a id={{comment[3]}} class="link-to" onClick="reply_click(this.id)">{{comment[3]}}</a><br>
        <a class="text-comment-items">IP: {{comment[4]}}</a><br>
        <a class="text-comment-items">Дата: {{comment[1]}}</a><br>
        <a class="text-comment-items">Кому:</a>
        {% for to in comment[5] %}
            <a href=#{{to}} class="link-to">{{to}}</a>
        {% endfor %}
        <div class="tab-view"></div>
        <a class="text-comment">{{comment[0]}}</a>
        <div class="tab-view"></div>
        <a class="text-comment-items">Ответы:</a>
        {% for item in comment[6] %}
            <a href=#{{item}} class="link-to">{{item}}</a>
        {% endfor %}
    </div>
    {% endfor %}
</div>

<div class="tab-view"></div>

<form method="POST" action="" enctype="multipart/form-data">
    <input id="to" name="list_to" class="list-to" maxlength="5000" placeholder="Введите список номеров через запятую">
    <textarea name="comment" class="row" maxlength="5000" placeholder="Оставте ваш комментарий"></textarea>
    <input type="submit" name="click" class="buttonpage" value="Добавить комментарий">
</form>

<div class="tab-view"></div>
<a href={{link_return}} class="link-return">Назад</a>

<script type="text/javascript" src="/static/scripts/script.js"></script>
{% endblock %}
