<!DOCTYPE html>
<html>

<head>
    <title>Main</title>
    <link rel="stylesheet" href="/static/css/blocks.css">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/view.css">
    <link rel="stylesheet" href="/static/css/editor.css">
</head>
<body>

<div class="header">
    <div class="container-web-page">
        <div class="container-blocks">
            <a class="text-in-header">Service</a><br>
        </div>
    </div>
</div>
<div class="tab"></div>
    
<div class="container-web-page">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>